Library = {}
SaveTheme = {}

local themes = {
    index = {'Phoenix'},
    Phoenix = {
        ['Shadow'] = Color3.fromRGB(20, 10, 5),
        ['Background'] = Color3.fromRGB(20, 10, 5),
        ['Page'] = Color3.fromRGB(178, 34, 34),
        ['Main'] = Color3.fromRGB(255, 69, 0),
        ['Text & Icon'] = Color3.fromRGB(255, 255, 255),
        ['Function'] = {
            ['Toggle'] = {
                ['Background'] = Color3.fromRGB(40, 20, 10),
                ['True'] = {
                    ['Toggle Background'] = Color3.fromRGB(178, 34, 34),
                    ['Toggle Value'] = Color3.fromRGB(255, 69, 0),
                },
                ['False'] = {
                    ['Toggle Background'] = Color3.fromRGB(30, 15, 5),
                    ['Toggle Value'] = Color3.fromRGB(100, 40, 10),
                }
            },
            ['Label'] = {
                ['Background'] = Color3.fromRGB(40, 20, 10),
            },
            ['Dropdown'] = {
                ['Background'] = Color3.fromRGB(40, 20, 10),
                ['Value Background'] = Color3.fromRGB(30, 15, 5),
                ['Value Stroke'] = Color3.fromRGB(255, 255, 255),
                ['Dropdown Select'] = {
                    ['Background'] = Color3.fromRGB(30, 15, 5),
                    ['Search'] = Color3.fromRGB(50, 25, 10),
                    ['Item Background'] = Color3.fromRGB(60, 30, 15),
                }
            },
            ['Slider'] = {
                ['Background'] = Color3.fromRGB(40, 20, 10),
                ['Value Background'] = Color3.fromRGB(30, 15, 5),
                ['Value Stroke'] = Color3.fromRGB(255, 255, 255),
                ['Slider Bar'] = Color3.fromRGB(100, 40, 10),
                ['Slider Bar Value'] = Color3.fromRGB(255, 69, 0),
                ['Circle Value'] = Color3.fromRGB(255, 255, 255)
            },
            ['Code'] = {
                ['Background'] = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 20, 10)), ColorSequenceKeypoint.new(1, Color3.fromRGB(40, 20, 10))},
                ['Background Code'] = Color3.fromRGB(50, 25, 10),
                ['Background Code Value'] = Color3.fromRGB(35, 17, 5),
                ['ScrollingFrame Code'] = Color3.fromRGB(255, 140, 0)
            },
            ['Button'] = {
                ['Background'] = Color3.fromRGB(40, 20, 10),
                ['Click'] = Color3.fromRGB(255, 255, 255)
            },
            ['Textbox'] = {
                ['Background'] = Color3.fromRGB(40, 20, 10),
                ['Value Background'] = Color3.fromRGB(30, 15, 5),
                ['Value Stroke'] = Color3.fromRGB(255, 255, 255),
            },
            ['Keybind'] = {
                ['Background'] = Color3.fromRGB(40, 20, 10),
                ['Value Background'] = Color3.fromRGB(30, 15, 5),
                ['Value Stroke'] = Color3.fromRGB(255, 255, 255),
                ['True'] = {
                    ['Toggle Background'] = Color3.fromRGB(178, 34, 34),
                    ['Toggle Value'] = Color3.fromRGB(255, 69, 0),
                },
                ['False'] = {
                    ['Toggle Background'] = Color3.fromRGB(30, 15, 5),
                    ['Toggle Value'] = Color3.fromRGB(100, 40, 10),
                }
            },
            ['Color Picker'] = {
                ['Background'] = Color3.fromRGB(40, 20, 10),
                ['Color Select'] = {
                    ['Background'] = Color3.fromRGB(30, 15, 5),
                    ['UIStroke'] = Color3.fromRGB(255, 255, 255),
                }
            }
        }
    },
}

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "LK GUI"
ScreenGui.Parent = not game:GetService("RunService"):IsStudio() and game:GetService("CoreGui") or game:GetService("Players").LocalPlayer.PlayerGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local U, Tw = game:GetService("UserInputService"), game:GetService("TweenService")

do
    function addToTheme(name, obj)
        if not SaveTheme[name] then
            SaveTheme[name] = {}
        end
        table.insert(SaveTheme[name], obj)
    end
    function getColorFromPath(tbl, path)
        local result = tbl
        for _, part in ipairs(string.split(path, ".")) do
            result = result and result[part]
        end
        return result
    end
    function Library:setTheme(st)
        for name, objs in pairs(SaveTheme) do
            local color = getColorFromPath(st, name)
            if color then
                for _, obj in pairs(objs) do
                    if SaveTheme[name] then
                        for _, obj in pairs(SaveTheme[name]) do
                            if obj:IsA("Frame") or obj:IsA("CanvasGroup") then
                                obj.BackgroundColor3 = color
                            elseif obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
                                obj.TextColor3 = color
                            elseif obj:IsA("ImageLabel") or obj:IsA("ImageButton") then
                                obj.ImageColor3 = color
                            elseif obj:IsA("ScrollingFrame") then
                                obj.ScrollBarImageColor3 = color
                            elseif obj:IsA("UIStroke") then
                                obj.Color = color
                            elseif obj:IsA("UIGradient") then
                                obj.Color = color
                            end
                        end
                    end
                end
            end
        end
    end

    local IconList = loadstring(game:HttpGet('https://raw.githubusercontent.com/Dummyrme/Library/refs/heads/main/Icon.lua'))()
    function gl(i)
        local iconData = IconList.Icons[i]
        if iconData then
            local spriteSheet = IconList.Spritesheets[tostring(iconData.Image)]
            if spriteSheet then
                return {
                    Image = spriteSheet,
                    ImageRectSize = iconData.ImageRectSize,
                    ImageRectPosition = iconData.ImageRectPosition,
                }
            end
        end
        if type(i) == 'string' and not i:find('rbxassetid://') then
            return {
                Image = "rbxassetid://".. i,
                ImageRectSize = Vector2.new(0, 0),
                ImageRectPosition = Vector2.new(0, 0),
            }
        elseif type(i) == 'number' then
            return {
                Image = "rbxassetid://".. i,
                ImageRectSize = Vector2.new(0, 0),
                ImageRectPosition = Vector2.new(0, 0),
            }
        else
            return i
        end
    end
    function tw(info)
        return Tw:Create(info.v,TweenInfo.new(info.t, info.s, Enum.EasingDirection[info.d]),info.g)
    end
    function changecanvas(ScrollingFrame, UIListLayout, Plus)
        UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y + Plus or 5)
        end)
    end
    function gs(side, pl, pr)
        if not side then
            return pl
        end

        local sideLower = string.lower(tostring(side))
        if sideLower == "r" or sideLower == "right" or side == 2 then
            return pr
        elseif sideLower == "l" or sideLower == "left" or side == 1 then
            return pl
        else
            return pl
        end
    end
    function jc(c, p)
        local Mouse = game.Players.LocalPlayer:GetMouse()

        local relativeX = Mouse.X - c.AbsolutePosition.X
        local relativeY = Mouse.Y - c.AbsolutePosition.Y

        if relativeX < 0 or relativeY < 0 or relativeX > c.AbsoluteSize.X or relativeY > c.AbsoluteSize.Y then
            return
        end

        local ClickButtonCircle = Instance.new("Frame")
        ClickButtonCircle.Parent = p
        ClickButtonCircle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        ClickButtonCircle.BackgroundTransparency = 0.7
        ClickButtonCircle.BorderSizePixel = 0
        ClickButtonCircle.AnchorPoint = Vector2.new(0.5, 0.5)
        ClickButtonCircle.Position = UDim2.new(0, relativeX, 0, relativeY)
        ClickButtonCircle.Size = UDim2.new(0, 0, 0, 0)
        ClickButtonCircle.ZIndex = 10

        local UICorner = Instance.new("UICorner")
        UICorner.CornerRadius = UDim.new(1, 0)
        UICorner.Parent = ClickButtonCircle

        local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

        local goal = {
            Size = UDim2.new(0, c.AbsoluteSize.X * 1.5, 0, c.AbsoluteSize.X * 1.5),
            BackgroundTransparency = 1
        }

        local expandTween = game:GetService("TweenService"):Create(ClickButtonCircle, tweenInfo, goal)

        expandTween.Completed:Connect(function()
            ClickButtonCircle:Destroy()
        end)

        expandTween:Play()
    end
    function jcf(p, p2)
        local ClickButtonCircle = Instance.new("Frame")
        ClickButtonCircle.Parent = p
        ClickButtonCircle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        ClickButtonCircle.BackgroundTransparency = 0.7
        ClickButtonCircle.BorderSizePixel = 0
        ClickButtonCircle.AnchorPoint = Vector2.new(0.5, 0.5)
        ClickButtonCircle.Position = UDim2.new(0, p2.AbsolutePosition.X - p.AbsolutePosition.X + p2.AbsoluteSize.X / 2, 
            0, p2.AbsolutePosition.Y - p.AbsolutePosition.Y + p2.AbsoluteSize.Y / 2)
        ClickButtonCircle.Size = UDim2.new(0, 0, 0, 0)
        ClickButtonCircle.ZIndex = 10

        local UICorner = Instance.new("UICorner")
        UICorner.CornerRadius = UDim.new(1, 0)
        UICorner.Parent = ClickButtonCircle

        local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

        local goal = {
            Size = UDim2.new(0, p2.AbsoluteSize.X * 5, 0, p2.AbsoluteSize.X * 5),
            BackgroundTransparency = 1
        }

        local expandTween = game:GetService("TweenService"):Create(ClickButtonCircle, tweenInfo, goal)

        expandTween.Completed:Connect(function()
            ClickButtonCircle:Destroy()
        end)

        expandTween:Play()
    end
    function lak(t, o)
        local a, b, c, d
        local function u(i)
            local dt = i.Position - c
            tw({v = o, t = 0.05, s = Enum.EasingStyle.Linear, d = "InOut", g = {Position = UDim2.new(d.X.Scale, d.X.Offset + dt.X, d.Y.Scale, d.Y.Offset + dt.Y)}}):Play()
        end
        t.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then a = true c = i.Position d = o.Position; i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then a = false end end) end end)
        t.InputChanged:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch then b = i end end)
        U.InputChanged:Connect(function(i) if i == b and a then u(i) end end)
    end
    function click(p)
        local Click = Instance.new("TextButton")

        Click.Name = "Click"
        Click.Parent = p
        Click.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Click.BackgroundTransparency = 1.000
        Click.BorderColor3 = Color3.fromRGB(0, 0, 0)
        Click.BorderSizePixel = 0
        Click.Size = UDim2.new(1, 0, 1, 0)
        Click.Font = Enum.Font.SourceSans
        Click.Text = ""
        Click.TextColor3 = Color3.fromRGB(0, 0, 0)
        Click.TextSize = 14.000

        return Click
    end
    function background(pl, t, d, i, ty)
        local RealBackground = Instance.new("Frame")
        local Background = Instance.new("Frame")
        local UICorner_1 = Instance.new("UICorner")
        local T_1 = Instance.new("Frame")
        local UIListLayout_2 = Instance.new("UIListLayout")
        local UIPadding_3 = Instance.new("UIPadding")
        local TextLabel_1 = Instance.new("TextLabel")
        local TextLabel_2 = Instance.new("TextLabel")

        RealBackground.Name = "Real Background"
        RealBackground.Parent = pl
        RealBackground.BackgroundTransparency = 1
        RealBackground.BorderColor3 = Color3.fromRGB(0,0,0)
        RealBackground.BorderSizePixel = 0
        RealBackground.Size = UDim2.new(1, 0,0, 35)
        RealBackground.ClipsDescendants = true

        Background.Name = "Background"
        Background.Parent = RealBackground
        Background.BackgroundColor3 = Color3.fromRGB(40,20,10)
        Background.BorderColor3 = Color3.fromRGB(0,0,0)
        Background.BorderSizePixel = 0
        Background.Size = UDim2.new(1, 0,1, 0)
        Background.ClipsDescendants = true

        addToTheme('Function.'..ty..'.Background', Background)

        UICorner_1.Parent = Background

        T_1.Name = "T"
        T_1.Parent = Background
        T_1.AnchorPoint = Vector2.new(0, 0.5)
        T_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
        T_1.BackgroundTransparency = 1
        T_1.BorderColor3 = Color3.fromRGB(0,0,0)
        T_1.BorderSizePixel = 0
        T_1.Position = UDim2.new(0, 0,0.5, 0)
        T_1.Size = UDim2.new(1, 0,1, 0)

        UIListLayout_2.Parent = T_1
        UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
        UIListLayout_2.VerticalAlignment = Enum.VerticalAlignment.Center

        UIPadding_3.Parent = T_1
        UIPadding_3.PaddingLeft = UDim.new(0,13)
        UIPadding_3.PaddingRight = UDim.new(0,70)

        TextLabel_1.Parent = T_1
        TextLabel_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
        TextLabel_1.BackgroundTransparency = 1
        TextLabel_1.BorderColor3 = Color3.fromRGB(0,0,0)
        TextLabel_1.BorderSizePixel = 0
        TextLabel_1.LayoutOrder = 1
        TextLabel_1.Size = UDim2.new(1, 0,0, 14)
        TextLabel_1.Font = Enum.Font.GothamBold
        TextLabel_1.RichText = true
        TextLabel_1.Text = tostring(d)
        TextLabel_1.TextColor3 = Color3.fromRGB(255,255,255)
        TextLabel_1.TextSize = 10
        TextLabel_1.TextTransparency = 0.699999988079071
        TextLabel_1.TextWrapped = true
        TextLabel_1.TextXAlignment = Enum.TextXAlignment.Left
        TextLabel_1.Visible = false
        TextLabel_1.AutomaticSize = Enum.AutomaticSize.Y
        TextLabel_1.Name = 'Desc'

        addToTheme('Text & Icon', TextLabel_1)

        TextLabel_2.Parent = T_1
        TextLabel_2.BackgroundColor3 = Color3.fromRGB(255,255,255)
        TextLabel_2.BackgroundTransparency = 1
        TextLabel_2.BorderColor3 = Color3.fromRGB(0,0,0)
        TextLabel_2.BorderSizePixel = 0
        TextLabel_2.Size = UDim2.new(1, 0,0, 14)
        TextLabel_2.Font = Enum.Font.GothamBold
        TextLabel_2.RichText = true
        TextLabel_2.Text = tostring(t)
        TextLabel_2.TextColor3 = Color3.fromRGB(255,255,255)
        TextLabel_2.TextSize = 12
        TextLabel_2.TextWrapped = true
        TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left
        TextLabel_2.AutomaticSize = Enum.AutomaticSize.Y
        TextLabel_2.Name = 'Title'

        addToTheme('Text & Icon', TextLabel_2)

        if d and d ~= "" then
            TextLabel_1.Visible = true
        end

        if i and i ~= "" then
            UIPadding_3.PaddingLeft = UDim.new(0, 50)
            local Image = Instance.new("Frame")
            local Icon_1 = Instance.new("ImageLabel")
            local Frame_1 = Instance.new("Frame")

            Image.Name = "Image"
            Image.Parent = Background
            Image.BackgroundColor3 = Color3.fromRGB(255,255,255)
            Image.BackgroundTransparency = 1
            Image.BorderColor3 = Color3.fromRGB(0,0,0)
            Image.BorderSizePixel = 0
            Image.Size = UDim2.new(0, 40,1, 0)

            Icon_1.Name = "Icon"
            Icon_1.Parent = Image
            Icon_1.AnchorPoint = Vector2.new(0.5, 0.5)
            Icon_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
            Icon_1.BackgroundTransparency = 1
            Icon_1.BorderColor3 = Color3.fromRGB(0,0,0)
            Icon_1.BorderSizePixel = 0
            Icon_1.Position = UDim2.new(0.5, 0,0.5, 0)
            Icon_1.Size = UDim2.new(0, 20,0, 20)
            Icon_1.Image = gl(i).Image
            Icon_1.ImageRectSize = gl(i).ImageRectSize
            Icon_1.ImageRectOffset = gl(i).ImageRectPosition
            Icon_1.ImageTransparency = 0.7

            Frame_1.Parent = Image
            Frame_1.AnchorPoint = Vector2.new(1, 0.5)
            Frame_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
            Frame_1.BackgroundTransparency = 0.8999999761581421
            Frame_1.BorderColor3 = Color3.fromRGB(0,0,0)
            Frame_1.BorderSizePixel = 0
            Frame_1.Position = UDim2.new(1, 0,0.5, 0)
            Frame_1.Size = UDim2.new(0, 1,0.699999988, 0)

            addToTheme('Text & Icon', Icon_1)

            addToTheme('Text & Icon', Frame_1)
        end

        local function updateSize()
            task.defer(function()
                local newSize = UIListLayout_2.AbsoluteContentSize.Y + 21
                if RealBackground.Size.Y.Offset ~= newSize then
                    RealBackground.Size = UDim2.new(1, 0, 0, newSize)
                end
            end)
        end

        delay(.1, updateSize)

        UIListLayout_2:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateSize)

        local f = {}

        function f:SetTextTransparencyTitle(vs)
            tw({v = TextLabel_2, t = 0.15, s = Enum.EasingStyle.Linear, d = "Out", g = {TextTransparency = vs}}):Play()
            if i and i ~= "" then
                tw({v = Background.Image.Icon, t = 0.15, s = Enum.EasingStyle.Linear, d = "Out", g = {ImageTransparency = vs}}):Play()
            end
        end

        function f:SetSizeT(vs)
            UIPadding_3.PaddingRight = UDim.new(0, vs)
        end

        function f:SetTitle(vs)
            TextLabel_2.Text = tostring(vs)
        end

        function f:SetDesc(vs)
            TextLabel_1.Text = tostring(vs)
            if vs and vs ~= "" then
                TextLabel_1.Visible = true
            else
                TextLabel_1.Visible = false
            end
        end

        function f:SetVisibleDesc(vs)
            TextLabel_2.Visible = vs
        end

        return Background, f
    end
    function addDropdownSelect(p, p2, Multi, Callback, Value, List)
        local F = Instance.new("Frame")
        local UIListLayout_1 = Instance.new("UIListLayout")
        local UIPadding_1 = Instance.new("UIPadding")
        local DropdownValue = Instance.new("Frame")
        local UICorner_1 = Instance.new("UICorner")
        local UIStroke_1 = Instance.new("UIStroke")
        local TextLabelValue_1 = Instance.new("TextLabel")
        local UIPadding_2 = Instance.new("UIPadding")
        local ImageLabel_1 = Instance.new("ImageLabel")

        F.Name = "F"
        F.Parent = p
        F.AnchorPoint = Vector2.new(1, 0.5)
        F.BackgroundColor3 = Color3.fromRGB(255,255,255)
        F.BackgroundTransparency = 1
        F.BorderColor3 = Color3.fromRGB(0,0,0)
        F.BorderSizePixel = 0
        F.Position = UDim2.new(1, 0,0.5, 0)
        F.Size = UDim2.new(0, 120,0.800000012, 0)

        UIListLayout_1.Parent = F
        UIListLayout_1.Padding = UDim.new(0,15)
        UIListLayout_1.FillDirection = Enum.FillDirection.Horizontal
        UIListLayout_1.HorizontalAlignment = Enum.HorizontalAlignment.Right
        UIListLayout_1.SortOrder = Enum.SortOrder.LayoutOrder
        UIListLayout_1.VerticalAlignment = Enum.VerticalAlignment.Center

        UIPadding_1.Parent = F
        UIPadding_1.PaddingRight = UDim.new(0,13)

        DropdownValue.Parent = F
        DropdownValue.BackgroundColor3 = Color3.fromRGB(30,15,5)
        DropdownValue.BorderColor3 = Color3.fromRGB(0,0,0)
        DropdownValue.BorderSizePixel = 0
        DropdownValue.Size = UDim2.new(0, 100,0, 20)

        addToTheme('Function.Dropdown.Value Background', DropdownValue)

        UICorner_1.Parent = DropdownValue
        UICorner_1.CornerRadius = UDim.new(0,4)

        UIStroke_1.Parent = DropdownValue
        UIStroke_1.Color = Color3.fromRGB(255,255,255)
        UIStroke_1.Thickness = 1
        UIStroke_1.Transparency = 0.95

        addToTheme('Function.Dropdown.Value Stroke', UIStroke_1)

        TextLabelValue_1.Parent = DropdownValue
        TextLabelValue_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
        TextLabelValue_1.BackgroundTransparency = 1
        TextLabelValue_1.BorderColor3 = Color3.fromRGB(0,0,0)
        TextLabelValue_1.BorderSizePixel = 0
        TextLabelValue_1.Size = UDim2.new(0.8, 0,1, 0)
        TextLabelValue_1.Font = Enum.Font.GothamBold
        TextLabelValue_1.RichText = true
        TextLabelValue_1.Text = "--"
        TextLabelValue_1.TextColor3 = Color3.fromRGB(255,255,255)
        TextLabelValue_1.TextSize = 10
        TextLabelValue_1.TextTransparency = 0.3
        TextLabelValue_1.TextXAlignment = Enum.TextXAlignment.Left
        TextLabelValue_1.TextTruncate = Enum.TextTruncate.AtEnd

        addToTheme('Text & Icon', TextLabelValue_1)

        UIPadding_2.Parent = DropdownValue
        UIPadding_2.PaddingLeft = UDim.new(0,5)
        UIPadding_2.PaddingRight = UDim.new(0,5)

        ImageLabel_1.Parent = DropdownValue
        ImageLabel_1.AnchorPoint = Vector2.new(1, 0.5)
        ImageLabel_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
        ImageLabel_1.BackgroundTransparency = 1
        ImageLabel_1.BorderColor3 = Color3.fromRGB(0,0,0)
        ImageLabel_1.BorderSizePixel = 0
        ImageLabel_1.Position = UDim2.new(1, 0,0.5, 0)
        ImageLabel_1.Size = UDim2.new(0, 20,0, 20)
        ImageLabel_1.Image = "rbxassetid://14937709869"
        ImageLabel_1.ImageTransparency = 0.3

        addToTheme('Text & Icon', ImageLabel_1)

        local DropdownSelect = Instance.new("Frame")
        local UICorner_1 = Instance.new("UICorner")
        local UIStrokeDropdown_1 = Instance.new("UIStroke")
        local UIPadding_1 = Instance.new("UIPadding")
        local Search_1 = Instance.new("Frame")
        local UICorner_2 = Instance.new("UICorner")
        local TextBox_1 = Instance.new("TextBox")
        local Frame_1 = Instance.new("Frame")
        local Frame_2 = Instance.new("Frame")
        local Frame_3 = Instance.new("Frame")
        local UICorner_3 = Instance.new("UICorner")
        local ScrollingFrame_1 = Instance.new("ScrollingFrame")
        local UIListLayout_1 = Instance.new("UIListLayout")
        local UIPadding_2 = Instance.new("UIPadding")
        local UIPadding_3 = Instance.new("UIPadding")
        local UIPadding_4 = Instance.new("UIPadding")

        DropdownSelect.Parent = ScreenGui
        DropdownSelect.BackgroundColor3 = Color3.fromRGB(30,15,5)
        DropdownSelect.BorderColor3 = Color3.fromRGB(0,0,0)
        DropdownSelect.BorderSizePixel = 0
        DropdownSelect.Size = UDim2.new(0, 150,0, 0)
        DropdownSelect.ClipsDescendants = true

        addToTheme('Function.Dropdown.Dropdown Select.Background', DropdownSelect)

        DropdownSelect.Position = UDim2.new(0, DropdownValue.AbsolutePosition.X - DropdownSelect.Parent.AbsolutePosition.X + DropdownValue.Size.X.Offset - 119, 0, DropdownValue.AbsolutePosition.Y - DropdownSelect.Parent.AbsolutePosition.Y + DropdownValue.Size.Y.Offset - 25)

        UICorner_1.Parent = DropdownSelect
        UICorner_1.CornerRadius = UDim.new(0,4)

        UIStrokeDropdown_1.Parent = DropdownSelect
        UIStrokeDropdown_1.Color = Color3.fromRGB(255,255,255)
        UIStrokeDropdown_1.Thickness = 1
        UIStrokeDropdown_1.Transparency = 1

        UIPadding_1.Parent = DropdownSelect
        UIPadding_1.PaddingBottom = UDim.new(0,5)
        UIPadding_1.PaddingLeft = UDim.new(0,5)
        UIPadding_1.PaddingRight = UDim.new(0,5)
        UIPadding_1.PaddingTop = UDim.new(0,5)

        Search_1.Name = "Search"
        Search_1.Parent = DropdownSelect
        Search_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
        Search_1.BackgroundTransparency = 0.949999988079071
        Search_1.BorderColor3 = Color3.fromRGB(0,0,0)
        Search_1.BorderSizePixel = 0
        Search_1.Size = UDim2.new(1, 0,0, 20)

        addToTheme('Function.Dropdown.Dropdown Select.Search', Search_1)

        UICorner_2.Parent = Search_1
        UICorner_2.CornerRadius = UDim.new(0,4)

        TextBox_1.Parent = Search_1
        TextBox_1.Active = true
        TextBox_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
        TextBox_1.BackgroundTransparency = 1
        TextBox_1.BorderColor3 = Color3.fromRGB(0,0,0)
        TextBox_1.BorderSizePixel = 0
        TextBox_1.CursorPosition = -1
        TextBox_1.Size = UDim2.new(1, 0,1, 0)
        TextBox_1.Font = Enum.Font.Gotham
        TextBox_1.PlaceholderColor3 = Color3.fromRGB(178,178,178)
        TextBox_1.PlaceholderText = "Search . . ."
        TextBox_1.Text = ""
        TextBox_1.TextColor3 = Color3.fromRGB(255,255,255)
        TextBox_1.TextSize = 11

        addToTheme('Text & Icon', Search_1)

        addToTheme('Text & Icon', TextBox_1)

        Frame_1.Parent = Search_1
        Frame_1.AnchorPoint = Vector2.new(0, 1)
        Frame_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
        Frame_1.BackgroundTransparency = 0.8999999761581421
        Frame_1.BorderColor3 = Color3.fromRGB(0,0,0)
        Frame_1.BorderSizePixel = 0
        Frame_1.Position = UDim2.new(0, 0,1, 0)
        Frame_1.Size = UDim2.new(1, 0,0, 2)

        Frame_2.Parent = DropdownSelect
        Frame_2.BackgroundColor3 = Color3.fromRGB(255,255,255)
        Frame_2.BackgroundTransparency = 1
        Frame_2.BorderColor3 = Color3.fromRGB(0,0,0)
        Frame_2.BorderSizePixel = 0
        Frame_2.Size = UDim2.new(1, 0,1, 0)

        Frame_3.Parent = Frame_2
        Frame_3.BackgroundColor3 = Color3.fromRGB(255,255,255)
        Frame_3.BackgroundTransparency = 0.949999988079071
        Frame_3.BorderColor3 = Color3.fromRGB(0,0,0)
        Frame_3.BorderSizePixel = 0
        Frame_3.Size = UDim2.new(1, 0,1, 0)

        UICorner_3.Parent = Frame_3
        UICorner_3.CornerRadius = UDim.new(0,4)

        ScrollingFrame_1.Name = "ScrollingFrame"
        ScrollingFrame_1.Parent = Frame_3
        ScrollingFrame_1.Active = true
        ScrollingFrame_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
        ScrollingFrame_1.BackgroundTransparency = 1
        ScrollingFrame_1.BorderColor3 = Color3.fromRGB(0,0,0)
        ScrollingFrame_1.BorderSizePixel = 0
        ScrollingFrame_1.Size = UDim2.new(1, 0,1, 0)
        ScrollingFrame_1.ClipsDescendants = true
        ScrollingFrame_1.AutomaticCanvasSize = Enum.AutomaticSize.None
        ScrollingFrame_1.BottomImage = "rbxasset://textures/ui/Scroll/scroll-bottom.png"
        ScrollingFrame_1.CanvasPosition = Vector2.new(0, 0)
        ScrollingFrame_1.ElasticBehavior = Enum.ElasticBehavior.WhenScrollable
        ScrollingFrame_1.HorizontalScrollBarInset = Enum.ScrollBarInset.None
        ScrollingFrame_1.MidImage = "rbxasset://textures/ui/Scroll/scroll-middle.png"
        ScrollingFrame_1.ScrollBarImageColor3 = Color3.fromRGB(255,69,0)
        ScrollingFrame_1.ScrollBarImageTransparency = 0
        ScrollingFrame_1.ScrollBarThickness = 2
        ScrollingFrame_1.ScrollingDirection = Enum.ScrollingDirection.XY
        ScrollingFrame_1.TopImage = "rbxasset://textures/ui/Scroll/scroll-top.png"
        ScrollingFrame_1.VerticalScrollBarInset = Enum.ScrollBarInset.None
        ScrollingFrame_1.VerticalScrollBarPosition = Enum.VerticalScrollBarPosition.Right

        UIListLayout_1.Parent = ScrollingFrame_1
        UIListLayout_1.SortOrder = Enum.SortOrder.LayoutOrder
        UIListLayout_1.Padding = UDim.new(0, 3)

        UIPadding_2.Parent = ScrollingFrame_1
        UIPadding_2.PaddingRight = UDim.new(0,5)

        UIPadding_3.Parent = Frame_3
        UIPadding_3.PaddingBottom = UDim.new(0,5)
        UIPadding_3.PaddingLeft = UDim.new(0,5)
        UIPadding_3.PaddingRight = UDim.new(0,3)
        UIPadding_3.PaddingTop = UDim.new(0,5)

        UIPadding_4.Parent = Frame_2
        UIPadding_4.PaddingTop = UDim.new(0,25)

        local Click = click(p2)

        local isopen = false

        local function updateDropdownSize()
            if not isopen then return end

            local visibleCount = 0
            for i, v in pairs(ScrollingFrame_1:GetChildren()) do
                if v:IsA("Frame") and v.Visible then
                    visibleCount = visibleCount + 1
                end
            end

            local contentHeight = (UIListLayout_1.AbsoluteContentSize.Y + 54)
            if contentHeight > 200 then
                contentHeight = 200
            end

            tw({v = DropdownSelect, t = 0.15, s = Enum.EasingStyle.Exponential, d = "Out", g = {Size = UDim2.new(0, 150, 0, contentHeight)}}):Play()
        end

        TextBox_1.Changed:Connect(function()
            local SearchT = string.lower(TextBox_1.Text)
            for i, v in pairs(ScrollingFrame_1:GetChildren()) do
                if v:IsA("Frame") then
                    if SearchT ~= "" and v:FindFirstChild("TextLabel") then
                        if string.find(string.lower(v.TextLabel.Text), SearchT) then
                            v.Visible = true
                        else
                            v.Visible = false
                        end
                    else
                        v.Visible = true
                    end
                end
            end
            updateDropdownSize()
        end)

        local function open()
            if isopen then
                return
            end
            DropdownSelect.Visible = true
            local targetX = DropdownValue.AbsolutePosition.X - DropdownSelect.Parent.AbsolutePosition.X + DropdownValue.Size.X.Offset - 119
            local targetY = DropdownValue.AbsolutePosition.Y - DropdownSelect.Parent.AbsolutePosition.Y + DropdownValue.Size.Y.Offset - 25
            local contentHeight = UIListLayout_1.AbsoluteContentSize.Y + 54
            if contentHeight <= 200 then
                tw({v = DropdownSelect, t = 0.15, s = Enum.EasingStyle.Linear, d = "Out", g = {Size = UDim2.new(0, 150, 0, contentHeight), Position = UDim2.new(0, targetX, 0, targetY)}}):Play()
            else
                tw({v = DropdownSelect, t = 0.15, s = Enum.EasingStyle.Linear, d = "Out", g = {Size = UDim2.new(0, 150, 0, 200), Position = UDim2.new(0, targetX, 0, targetY)}}):Play()
            end
            tw({v = UIStrokeDropdown_1, t = 0.15, s = Enum.EasingStyle.Linear, d = "Out", g = {Transparency = 0.95}}):Play()
            isopen = true
        end

        local function close()
            if not isopen then
                return
            end
            tw({v = UIStrokeDropdown_1, t = 0.15, s = Enum.EasingStyle.Linear, d = "Out", g = {Transparency = 1}}):Play()
            local gf = tw({v = DropdownSelect, t = 0.15, s = Enum.EasingStyle.Linear, d = "Out", g = {Size = UDim2.new(0, 150,0, 0)}})
            gf:Play()
            gf.Completed:Connect(function()
                DropdownSelect.Visible = false
                isopen = false
            end)
        end

        U.InputBegan:Connect(function(A)
            if A.UserInputType == Enum.UserInputType.MouseButton1 or A.UserInputType == Enum.UserInputType.Touch then
                local B, C = DropdownSelect.AbsolutePosition, DropdownSelect.AbsoluteSize
                if game:GetService "Players".LocalPlayer:GetMouse().X < B.X or game:GetService "Players".LocalPlayer:GetMouse().X > B.X + C.X or game:GetService "Players".LocalPlayer:GetMouse().Y < (B.Y - 20 - 1) or game:GetService "Players".LocalPlayer:GetMouse().Y > B.Y + C.Y then
                    close()
                end
            end
        end)

        Click.MouseButton1Click:Connect(function()
            if not isopen then
                open()
            else
                close()
            end
        end)

        local itemslist = {}
        local selectedValues = {}
        local selectedItem

        function itemslist:Clear(a)
            local function shouldClear(v)
                if a == nil then
                    return true
                elseif type(a) == "string" then
                    return v:FindFirstChild("TextLabel") and v.TextLabel.Text == a
                elseif type(a) == "table" then
                    for _, name in ipairs(a) do
                        if v:FindFirstChild("TextLabel") and v.TextLabel.Text == name then
                            return true
                        end
                    end
                end
                return false
            end

            if Multi then
                selectedValues = {}
                TextLabelValue_1.Text = "--"
                pcall(Callback ,selectedValues)
            end

            for _, v in ipairs(ScrollingFrame_1:GetChildren()) do
                if v:IsA("Frame") and shouldClear(v) then
                    if selectedItem and v:FindFirstChild("TextLabel") and v.TextLabel.Text == selectedItem then
                        selectedItem = nil
                        TextLabelValue_1.Text = "--"
                        pcall(Callback, TextLabelValue_1.Text)
                    end
                    v:Destroy()
                end
            end

            if selectedItem == a or TextLabelValue_1.Text == a then
                selectedItem = nil
                TextLabelValue_1.Text = "--"
            end

            if a == nil then
                selectedItem = nil
                TextLabelValue_1.Text = "--"
            end

            Value = nil
        end

        function itemslist:Add(text)

            local Item_1 = Instance.new("Frame")
            local TextLabel_1 = Instance.new("TextLabel")

            Item_1.Name = "Item"
            Item_1.Parent = ScrollingFrame_1
            Item_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
            Item_1.BackgroundTransparency = 0.95
            Item_1.BorderColor3 = Color3.fromRGB(0,0,0)
            Item_1.BorderSizePixel = 0
            Item_1.Size = UDim2.new(1, 0,0, 18)

            TextLabel_1.Parent = Item_1
            TextLabel_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
            TextLabel_1.BackgroundTransparency = 1
            TextLabel_1.BorderColor3 = Color3.fromRGB(0,0,0)
            TextLabel_1.BorderSizePixel = 0
            TextLabel_1.Size = UDim2.new(1, 0,1, 0)
            TextLabel_1.Font = Enum.Font.GothamBold
            TextLabel_1.Text = text
            TextLabel_1.TextColor3 = Color3.fromRGB(255,255,255)
            TextLabel_1.TextSize = 12
            TextLabel_1.TextXAlignment = Enum.TextXAlignment.Left
            TextLabel_1.TextTransparency = 0.8

            addToTheme('Function.Dropdown.Dropdown Select.Item Background', Item_1)
            addToTheme('Text & Icon', TextLabel_1)

            Instance.new("UICorner", Item_1).CornerRadius = UDim.new(0, 4)
            Instance.new("UIPadding", Item_1).PaddingLeft = UDim.new(0, 5)

            local ClickItem = click(Item_1)
            local function unselect()
                tw({v = TextLabel_1, t = 0.15, s = Enum.EasingStyle.Linear, d = "Out", g = {TextTransparency = 0.8}}):Play()
            end
            local function hasselect()
                tw({v = TextLabel_1, t = 0.15, s = Enum.EasingStyle.Linear, d = "Out", g = {TextTransparency = 0}}):Play()
            end

            ClickItem.MouseButton1Click:Connect(function()
                if Multi then
                    if selectedValues[text] then
                        selectedValues[text] = nil
                        unselect()
                    else
                        selectedValues[text] = true
                        hasselect()
                    end
                    local selectedList = {}
                    for i, v in pairs(selectedValues) do
                        table.insert(selectedList, i)
                    end
                    if #selectedList > 0 then
                        TextLabelValue_1.Text = table.concat(selectedList, ", ")
                    else
                        TextLabelValue_1.Text = "--"
                    end
                    pcall(Callback, selectedList)
                else
                    for i,v in pairs(ScrollingFrame_1:GetChildren()) do
                        if v:IsA("Frame") then
                            tw({v = v.TextLabel, t = 0.15, s = Enum.EasingStyle.Linear, d = "Out", g = {TextTransparency = 0.8}}):Play()
                        end
                    end
                    hasselect()
                    Value = text
                    TextLabelValue_1.Text = text
                    pcall(Callback, TextLabelValue_1.Text)
                end
            end)

            local function isValueInTable(val, tbl)
                if type(tbl) ~= "table" then
                    return false
                end

                for _, v in pairs(tbl) do
                    if v == val then
                        return true
                    end
                end
                return false
            end

            delay(0,function()
                if Multi then
                    if isValueInTable(text, Value) then
                        hasselect()
                        selectedValues[text] = true
                        local selectedList = {}
                        for i, v in pairs(selectedValues) do
                            table.insert(selectedList, i)
                        end
                        if #selectedList > 0 then
                            TextLabelValue_1.Text = table.concat(selectedList, ", ")
                        else
                            TextLabelValue_1.Text = "--"
                        end
                        pcall(Callback,selectedList)
                    end
                else
                    if text == Value then
                        hasselect()
                        Value = text
                        TextLabelValue_1.Text = text
                        pcall(Callback,TextLabelValue_1.Text)
                    end
                end
            end)
        end

        function itemslist:SetValue(value)
            if Multi then
                selectedValues = {}
                selectedValues[value] = true
                TextLabelValue_1.Text = value
                for _, v in ipairs(ScrollingFrame_1:GetChildren()) do
                    if v:IsA("Frame") and v:FindFirstChild("TextLabel") then
                        if v.TextLabel.Text == value then
                            tw({v = v.TextLabel, t = 0.05, s = Enum.EasingStyle.Exponential, d = "Out", g = {TextTransparency = 0}}):Play()
                        else
                            tw({v = v.TextLabel, t = 0.05, s = Enum.EasingStyle.Exponential, d = "Out", g = {TextTransparency = 0.8}}):Play()
                        end
                    end
                end
                pcall(Callback, selectedValues)
            else
                Value = value
                TextLabelValue_1.Text = value
                for _, v in ipairs(ScrollingFrame_1:GetChildren()) do
                    if v:IsA("Frame") and v:FindFirstChild("TextLabel") then
                        if v.TextLabel.Text == value then
                            tw({v = v.TextLabel, t = 0.05, s = Enum.EasingStyle.Exponential, d = "Out", g = {TextTransparency = 0}}):Play()
                        else
                            tw({v = v.TextLabel, t = 0.05, s = Enum.EasingStyle.Exponential, d = "Out", g = {TextTransparency = 0.8}}):Play()
                        end
                    end
                end
                pcall(Callback, value)
            end
        end

        for i, v in ipairs(List) do
            itemslist:Add(v, i)
        end

        changecanvas(ScrollingFrame_1, UIListLayout_1, 5)

        return itemslist
    end
end

function Library:Window(p)

    local Title = p.Title or 'null'
    local Desc = p.Desc or ''
    local Icon = p.Icon or 'door-open'
    local Theme = p.Theme or 'Phoenix'
    local Keybind = p.Config.Keybind or Enum.KeyCode.LeftControl
    local Size = p.Config.Size or UDim2.new(0, 530,0, 400)

    local R, HAA = false, false
    local HasChangeTheme = p.Theme
    local IsTheme = p.Theme

    local Shadow_1 = Instance.new("ImageLabel")
    local UIPadding_1 = Instance.new("UIPadding")
    local Background_1 = Instance.new("CanvasGroup")
    local UICorner_1 = Instance.new("UICorner")
    local Page_1 = Instance.new("Frame")
    local UIPadding_2 = Instance.new("UIPadding")

    Shadow_1.Name = "Shadow"
    Shadow_1.Parent = ScreenGui
    Shadow_1.AnchorPoint = Vector2.new(0.5, 0.5)
    Shadow_1.BackgroundColor3 = Color3.fromRGB(163,162,165)
    Shadow_1.BackgroundTransparency = 1
    Shadow_1.Position = UDim2.new(0.5, 0,0.5, 0)
    Shadow_1.Size = Size
    Shadow_1.Image = "rbxassetid://1316045217"
    Shadow_1.ImageColor3 = Color3.fromRGB(20, 10, 5)
    Shadow_1.ImageTransparency = 0.8
    Shadow_1.ScaleType = Enum.ScaleType.Slice
    Shadow_1.SliceCenter = Rect.new(10, 10, 118, 118)
    Shadow_1.Visible = false

    addToTheme('Shadow', Shadow_1)

    UIPadding_1.Parent = Shadow_1
    UIPadding_1.PaddingBottom = UDim.new(0,8)
    UIPadding_1.PaddingLeft = UDim.new(0,8)
    UIPadding_1.PaddingRight = UDim.new(0,8)
    UIPadding_1.PaddingTop = UDim.new(0,8)

    Background_1.Name = "Background"
    Background_1.Parent = Shadow_1
    Background_1.AnchorPoint = Vector2.new(0.5, 0.5)
    Background_1.BackgroundColor3 = Color3.fromRGB(20, 10, 5)
    Background_1.BorderColor3 = Color3.fromRGB(0,0,0)
    Background_1.BorderSizePixel = 0
    Background_1.Position = UDim2.new(0.5, 0,0.5, 0)
    Background_1.Size = UDim2.new(1, 0,1, 0)
    Background_1.ClipsDescendants = true
    Background_1.GroupTransparency = 1

    Shadow_1.Visible = true  
    local org = Background_1.Size
    Background_1.Size = org - UDim2.fromOffset(5, 5)
    tw({
        v = Background_1,
        t = 0.15,
        s = Enum.EasingStyle.Linear,
        d = "InOut",
        g = {
            GroupTransparency = 0,
            Size = org
        }
    }):Play()

    addToTheme('Background', Background_1)

    UICorner_1.Parent = Background_1
    UICorner_1.CornerRadius = UDim.new(0,17)

    Page_1.Name = "Page"
    Page_1.Parent = Background_1
    Page_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
    Page_1.BackgroundTransparency = 1
    Page_1.BorderColor3 = Color3.fromRGB(0,0,0)
    Page_1.BorderSizePixel = 0
    Page_1.Size = UDim2.new(1, 0,1, 0)

    UIPadding_2.Parent = Page_1
    UIPadding_2.PaddingBottom = UDim.new(0,5)
    UIPadding_2.PaddingLeft = UDim.new(0,120)
    UIPadding_2.PaddingRight = UDim.new(0,5)
    UIPadding_2.PaddingTop = UDim.new(0,45)

    local Topbar_1 = Instance.new("Frame")
    local Frame_5 = Instance.new("Frame")
    local Ct_1 = Instance.new("Frame")
    local UIPadding_11 = Instance.new("UIPadding")
    local Minisize_1 = Instance.new("ImageButton")
    local UIListLayout_6 = Instance.new("UIListLayout")
    local Close_1 = Instance.new("ImageButton")
    local Title_1 = Instance.new("Frame")
    local Desc_1 = Instance.new("TextLabel")
    local UIListLayout_8 = Instance.new("UIListLayout")
    local Title_2 = Instance.new("TextLabel")
    local ChSize_1 = Instance.new("ImageButton")

    Topbar_1.Name = "Topbar"
    Topbar_1.Parent = Background_1
    Topbar_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
    Topbar_1.BackgroundTransparency = 1
    Topbar_1.BorderColor3 = Color3.fromRGB(0,0,0)
    Topbar_1.BorderSizePixel = 0
    Topbar_1.Size = UDim2.new(1, 0,0, 42)

    Frame_5.Parent = Topbar_1
    Frame_5.AnchorPoint = Vector2.new(0, 1)
    Frame_5.BackgroundColor3 = Color3.fromRGB(178,34,34)
    Frame_5.BorderColor3 = Color3.fromRGB(0,0,0)
    Frame_5.BorderSizePixel = 0
    Frame_5.Position = UDim2.new(0, 0,1, 0)
    Frame_5.Size = UDim2.new(1, 0,0, 2)

    addToTheme('Page', Frame_5)

    Ct_1.Name = "Ct"
    Ct_1.Parent = Topbar_1
    Ct_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
    Ct_1.BackgroundTransparency = 1
    Ct_1.BorderColor3 = Color3.fromRGB(0,0,0)
    Ct_1.BorderSizePixel = 0
    Ct_1.Size = UDim2.new(1, 0,1, 0)

    UIPadding_11.Parent = Ct_1
    UIPadding_11.PaddingBottom = UDim.new(0,5)
    UIPadding_11.PaddingLeft = UDim.new(0,10)
    UIPadding_11.PaddingRight = UDim.new(0,10)
    UIPadding_11.PaddingTop = UDim.new(0,5)

    Minisize_1.Name = "Minisize"
    Minisize_1.Parent = Ct_1
    Minisize_1.Active = true
    Minisize_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
    Minisize_1.BackgroundTransparency = 1
    Minisize_1.BorderColor3 = Color3.fromRGB(0,0,0)
    Minisize_1.BorderSizePixel = 0
    Minisize_1.LayoutOrder = 2
    Minisize_1.Size = UDim2.new(0, 16,0, 16)
    Minisize_1.Image = "rbxassetid://13857987062"
    Minisize_1.ImageTransparency = 0.5

    addToTheme('Text & Icon', Minisize_1)

    UIListLayout_6.Parent = Ct_1
    UIListLayout_6.Padding = UDim.new(0,10)
    UIListLayout_6.FillDirection = Enum.FillDirection.Horizontal
    UIListLayout_6.HorizontalAlignment = Enum.HorizontalAlignment.Right
    UIListLayout_6.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout_6.VerticalAlignment = Enum.VerticalAlignment.Center

    Close_1.Name = "Close"
    Close_1.Parent = Ct_1
    Close_1.Active = true
    Close_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
    Close_1.BackgroundTransparency = 1
    Close_1.BorderColor3 = Color3.fromRGB(0,0,0)
    Close_1.BorderSizePixel = 0
    Close_1.LayoutOrder = 3
    Close_1.Size = UDim2.new(0, 16,0, 16)
    Close_1.Image = "rbxassetid://15082305656"

    ChSize_1.Name = "Size"
    ChSize_1.Parent = Ct_1
    ChSize_1.Active = true
    ChSize_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
    ChSize_1.BackgroundTransparency = 1
    ChSize_1.BorderColor3 = Color3.fromRGB(0,0,0)
    ChSize_1.BorderSizePixel = 0
    ChSize_1.LayoutOrder = 1
    ChSize_1.Size = UDim2.new(0, 16,0, 16)
    ChSize_1.Image = "rbxassetid://15082210525"
    ChSize_1.ImageTransparency = 0.5

    Title_1.Name = "Title"
    Title_1.Parent = Topbar_1
    Title_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
    Title_1.BackgroundTransparency = 1
    Title_1.BorderColor3 = Color3.fromRGB(0,0,0)
    Title_1.BorderSizePixel = 0
    Title_1.Size = UDim2.new(1, 0,1, 0)

    Desc_1.Name = "Desc"
    Desc_1.Parent = Title_1
    Desc_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
    Desc_1.BackgroundTransparency = 1
    Desc_1.BorderColor3 = Color3.fromRGB(0,0,0)
    Desc_1.BorderSizePixel = 0
    Desc_1.LayoutOrder = 1
    Desc_1.Size = UDim2.new(1, 0,0, 13)
    Desc_1.Font = Enum.Font.GothamBold
    Desc_1.Text = Desc
    Desc_1.TextColor3 = Color3.fromRGB(255,255,255)
    Desc_1.TextSize = 10
    Desc_1.TextTransparency = 0.5
    Desc_1.TextXAlignment = Enum.TextXAlignment.Left
    Desc_1.Visible = false

    addToTheme('Text & Icon', Desc_1)

    if Desc and Desc ~= '' then
        Desc_1.Visible = true
    end

    UIListLayout_8.Parent = Title_1
    UIListLayout_8.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout_8.VerticalAlignment = Enum.VerticalAlignment.Center

    Title_2.Name = "Title"
    Title_2.Parent = Title_1
    Title_2.BackgroundColor3 = Color3.fromRGB(255,255,255)
    Title_2.BackgroundTransparency = 1
    Title_2.BorderColor3 = Color3.fromRGB(0,0,0)
    Title_2.BorderSizePixel = 0
    Title_2.Size = UDim2.new(1, 0,0, 13)
    Title_2.Font = Enum.Font.GothamBold
    Title_2.Text = Title
    Title_2.TextColor3 = Color3.fromRGB(255,255,255)
    Title_2.TextSize = 12
    Title_2.TextXAlignment = Enum.TextXAlignment.Left

    addToTheme('Text & Icon', Title_2)

    local TabP_1 = Instance.new("Frame")
    local Frame_6 = Instance.new("Frame")
    local ScrollingFrame_2 = Instance.new("ScrollingFrame")
    local TabList_1 = Instance.new("Frame")
    local Select_1 = Instance.new("Frame")
    local UICorner_10 = Instance.new("UICorner")
    local UIStroke_3 = Instance.new("UIStroke")
    local UIPadding_16 = Instance.new("UIPadding")
    local UIPadding_17 = Instance.new("UIPadding")
    local UIListLayout_10 = Instance.new("UIListLayout")

    TabP_1.Name = "TabP"
    TabP_1.Parent = Background_1
    TabP_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
    TabP_1.BackgroundTransparency = 1
    TabP_1.BorderColor3 = Color3.fromRGB(0,0,0)
    TabP_1.BorderSizePixel = 0
    TabP_1.Size = UDim2.new(1, 0,1, 0)

    Frame_6.Parent = TabP_1
    Frame_6.BackgroundColor3 = Color3.fromRGB(255,255,255)
    Frame_6.BackgroundTransparency = 1
    Frame_6.BorderColor3 = Color3.fromRGB(0,0,0)
    Frame_6.BorderSizePixel = 0
    Frame_6.Size = UDim2.new(0, 110,1, 0)

    ScrollingFrame_2.Name = "ScrollingFrame"
    ScrollingFrame_2.Parent = Frame_6
    ScrollingFrame_2.Active = true
    ScrollingFrame_2.BackgroundColor3 = Color3.fromRGB(255,255,255)
    ScrollingFrame_2.BackgroundTransparency = 1
    ScrollingFrame_2.BorderColor3 = Color3.fromRGB(0,0,0)
    ScrollingFrame_2.BorderSizePixel = 0
    ScrollingFrame_2.Size = UDim2.new(1, 0,1, 0)
    ScrollingFrame_2.ClipsDescendants = true
    ScrollingFrame_2.AutomaticCanvasSize = Enum.AutomaticSize.None
    ScrollingFrame_2.BottomImage = "rbxasset://textures/ui/Scroll/scroll-bottom.png"
    ScrollingFrame_2.CanvasPosition = Vector2.new(0, 0)
    ScrollingFrame_2.ElasticBehavior = Enum.ElasticBehavior.WhenScrollable
    ScrollingFrame_2.HorizontalScrollBarInset = Enum.ScrollBarInset.None
    ScrollingFrame_2.MidImage = "rbxasset://textures/ui/Scroll/scroll-middle.png"
    ScrollingFrame_2.ScrollBarImageColor3 = Color3.fromRGB(255,69,0)
    ScrollingFrame_2.ScrollBarImageTransparency = 0
    ScrollingFrame_2.ScrollBarThickness = 2
    ScrollingFrame_2.ScrollingDirection = Enum.ScrollingDirection.XY
    ScrollingFrame_2.TopImage = "rbxasset://textures/ui/Scroll/scroll-top.png"
    ScrollingFrame_2.VerticalScrollBarInset = Enum.ScrollBarInset.None
    ScrollingFrame_2.VerticalScrollBarPosition = Enum.VerticalScrollBarPosition.Right

    addToTheme('Main', ScrollingFrame_2)

    TabList_1.Name = "TabList"
    TabList_1.Parent = ScrollingFrame_2
    TabList_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
    TabList_1.BackgroundTransparency = 1
    TabList_1.BorderColor3 = Color3.fromRGB(0,0,0)
    TabList_1.BorderSizePixel = 0
    TabList_1.Size = UDim2.new(1, 0,1, 0)

    UIListLayout_10.Parent = TabList_1
    UIListLayout_10.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout_10.HorizontalAlignment = Enum.HorizontalAlignment.Center

    Select_1.Name = "Select"
    Select_1.Parent = ScrollingFrame_2
    Select_1.BackgroundColor3 = Color3.fromRGB(255,69,0)
    Select_1.BorderColor3 = Color3.fromRGB(0,0,0)
    Select_1.BorderSizePixel = 0
    Select_1.Position = UDim2.new(0, 0,0, 5)
    Select_1.Size = UDim2.new(0, 3,0, 18)

    addToTheme('Main', Select_1)

    UICorner_10.Parent = Select_1
    UICorner_10.CornerRadius = UDim.new(1,0)

    UIStroke_3.Parent = Select_1
    UIStroke_3.Color = Color3.fromRGB(20,10,5)
    UIStroke_3.Thickness = 1
    UIStroke_3.Transparency = 0.9

    UIPadding_16.Parent = ScrollingFrame_2
    UIPadding_16.PaddingBottom = UDim.new(0,1)
    UIPadding_16.PaddingLeft = UDim.new(0,1)
    UIPadding_16.PaddingRight = UDim.new(0,1)
    UIPadding_16.PaddingTop = UDim.new(0,1)

    UIPadding_17.Parent = TabP_1
    UIPadding_17.PaddingBottom = UDim.new(0,5)
    UIPadding_17.PaddingLeft = UDim.new(0,3)
    UIPadding_17.PaddingTop = UDim.new(0,45)

    changecanvas(ScrollingFrame_2, UIListLayout_10, 5)

    local Tabs = {
        Value = false,
        List = {},
        DefaultIndex = 1
    }

    function Tabs:SelectTab(p)
        Tabs.DefaultIndex = p or 1
    end

    function Tabs:Line()
        local Frame = Instance.new("Frame")
        local Line = Instance.new("Frame")

        Frame.Parent = TabList_1
        Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Frame.BackgroundTransparency = 1.000
        Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
        Frame.BorderSizePixel = 0
        Frame.Size = UDim2.new(1, 0, 0, 5)
        Frame.Name = 'Line'

        Line.Name = "Line"
        Line.Parent = Frame
        Line.AnchorPoint = Vector2.new(0.5, 0.5)
        Line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Line.BackgroundTransparency = 0.900
        Line.BorderColor3 = Color3.fromRGB(0, 0, 0)
        Line.BorderSizePixel = 0
        Line.Position = UDim2.new(0.5, 0, 0.5, 0)
        Line.Size = UDim2.new(0.85, 0, 0, 1)
    end

    function Tabs:Tab(p)
        local Title = p.Title or 'null'
        local Icon = p.Icon or 'house'
        local Tab_1 = Instance.new("Frame")
        local Title_3 = Instance.new("TextLabel")
        local UIListLayout_9 = Instance.new("UIListLayout")
        local ImageLabel_2 = Instance.new("ImageLabel")
        local UIPadding_14 = Instance.new("UIPadding")
        local UIStroke_2 = Instance.new("UIStroke")
        local Func = Instance.new("Frame")

        Tab_1.Name = "Tab"
        Tab_1.Parent = TabList_1
        Tab_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
        Tab_1.BackgroundTransparency = 1
        Tab_1.BorderColor3 = Color3.fromRGB(0,0,0)
        Tab_1.BorderSizePixel = 0
        Tab_1.Size = UDim2.new(1, 0,0, 30)

        Func.Name = "Func"
        Func.Parent = Tab_1
        Func.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Func.BackgroundTransparency = 1.000
        Func.BorderColor3 = Color3.fromRGB(0, 0, 0)
        Func.BorderSizePixel = 0
        Func.Size = UDim2.new(1, 0, 1, 0)

        Title_3.Name = "Title"
        Title_3.Parent = Func
        Title_3.BackgroundColor3 = Color3.fromRGB(255,255,255)
        Title_3.BackgroundTransparency = 1
        Title_3.BorderColor3 = Color3.fromRGB(0,0,0)
        Title_3.BorderSizePixel = 0
        Title_3.LayoutOrder = 1
        Title_3.Size = UDim2.new(1, 0,1, 0)
        Title_3.Font = Enum.Font.GothamBold
        Title_3.Text = tostring(Title)
        Title_3.TextColor3 = Color3.fromRGB(255,255,255)
        Title_3.TextSize = 11
        Title_3.TextTransparency = 0.7
        Title_3.TextWrapped = true
        Title_3.TextXAlignment = Enum.TextXAlignment.Left

        addToTheme('Text & Icon', Title_3)

        UIListLayout_9.Parent = Func
        UIListLayout_9.Padding = UDim.new(0,8)
        UIListLayout_9.FillDirection = Enum.FillDirection.Horizontal
        UIListLayout_9.SortOrder = Enum.SortOrder.LayoutOrder
        UIListLayout_9.VerticalAlignment = Enum.VerticalAlignment.Center

        ImageLabel_2.Parent = Func
        ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255,255,255)
        ImageLabel_2.BackgroundTransparency = 1
        ImageLabel_2.BorderColor3 = Color3.fromRGB(0,0,0)
        ImageLabel_2.BorderSizePixel = 0
        ImageLabel_2.Size = UDim2.new(0, 18,0, 18)
        ImageLabel_2.Image = gl(Icon).Image
        ImageLabel_2.ImageTransparency = 0.7
        ImageLabel_2.ImageRectSize = gl(Icon).ImageRectSize
        ImageLabel_2.ImageRectOffset = gl(Icon).ImageRectPosition

        addToTheme('Text & Icon', ImageLabel_2)

        UIPadding_14.Parent = Func
        UIPadding_14.PaddingLeft = UDim.new(0,8)

        UIStroke_2.Parent = Title_3
        UIStroke_2.Color = Color3.fromRGB(20,10,5)
        UIStroke_2.Thickness = 1
        UIStroke_2.Transparency = 0.95

        local InPage_1 = Instance.new("Frame")
        local UICorner_2 = Instance.new("UICorner")
        local ScrollingFrame_1 = Instance.new("ScrollingFrame")
        local UIListLayout_1 = Instance.new("UIListLayout")
        local UIPadding_10 = Instance.new("UIPadding")

        InPage_1.Name = "InPage"
        InPage_1.Parent = Page_1
        InPage_1.AnchorPoint = Vector2.new(0.5 ,0.5)
        InPage_1.BackgroundColor3 = Color3.fromRGB(178,34,34)
        InPage_1.BorderColor3 = Color3.fromRGB(0,0,0)
        InPage_1.BorderSizePixel = 0
        InPage_1.Size = UDim2.new(1, 0,1, 0)
        InPage_1.Position = UDim2.new(0.5, 0, 0.5, 0)
        InPage_1.Visible = false

        addToTheme('Page', InPage_1)

        UICorner_2.Parent = InPage_1
        UICorner_2.CornerRadius = UDim.new(0,17)

        ScrollingFrame_1.Name = "ScrollingFrame"
        ScrollingFrame_1.Parent = InPage_1
        ScrollingFrame_1.Active = true
        ScrollingFrame_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
        ScrollingFrame_1.BackgroundTransparency = 1
        ScrollingFrame_1.BorderColor3 = Color3.fromRGB(0,0,0)
        ScrollingFrame_1.BorderSizePixel = 0
        ScrollingFrame_1.Size = UDim2.new(1, 0,1, 0)
        ScrollingFrame_1.ClipsDescendants = true
        ScrollingFrame_1.AutomaticCanvasSize = Enum.AutomaticSize.None
        ScrollingFrame_1.BottomImage = "rbxasset://textures/ui/Scroll/scroll-bottom.png"
        ScrollingFrame_1.CanvasPosition = Vector2.new(0, 0)
        ScrollingFrame_1.ElasticBehavior = Enum.ElasticBehavior.WhenScrollable
        ScrollingFrame_1.HorizontalScrollBarInset = Enum.ScrollBarInset.None
        ScrollingFrame_1.MidImage = "rbxasset://textures/ui/Scroll/scroll-middle.png"
        ScrollingFrame_1.ScrollBarImageTransparency = 0
        ScrollingFrame_1.ScrollBarThickness = 0
        ScrollingFrame_1.ScrollingDirection = Enum.ScrollingDirection.XY
        ScrollingFrame_1.TopImage = "rbxasset://textures/ui/Scroll/scroll-top.png"
        ScrollingFrame_1.VerticalScrollBarInset = Enum.ScrollBarInset.None
        ScrollingFrame_1.VerticalScrollBarPosition = Enum.VerticalScrollBarPosition.Right

        UIListLayout_1.Parent = ScrollingFrame_1
        UIListLayout_1.Padding = UDim.new(0,5)
        UIListLayout_1.SortOrder = Enum.SortOrder.LayoutOrder

        UIPadding_10.Parent = InPage_1
        UIPadding_10.PaddingBottom = UDim.new(0,10)
        UIPadding_10.PaddingLeft = UDim.new(0,10)
        UIPadding_10.PaddingRight = UDim.new(0,10)
        UIPadding_10.PaddingTop = UDim.new(0,10)

        local Click = click(Tab_1)

        table.insert(self.List, {
            Page = InPage_1,
            Button = Tab_1
        })
        local MyIndex = #self.List

        local function twSelect()
            local scrollingFrame = Select_1.Parent
            local tabScrollingFrame = Tab_1.Parent

            local tabCenterY = Tab_1.AbsolutePosition.Y + (Tab_1.AbsoluteSize.Y / 2)
            local selectOffset = Select_1.AbsoluteSize.Y / 2
            local relativeY = tabCenterY - tabScrollingFrame.AbsolutePosition.Y
            local offset = scrollingFrame.AbsolutePosition.Y - Select_1.Parent.AbsolutePosition.Y

            local targetY = relativeY + offset - selectOffset

            local pos = UDim2.new(0, Select_1.Position.X.Offset, 0, targetY)

            tw({
                v = Select_1,
                t = 0.5,
                s = Enum.EasingStyle.Exponential,
                d = "Out",
                g = {
                    Position = pos
                }
            }):Play()
        end

        local function chg()
            for i, v in pairs(self.List) do
                v.Page.Visible = false
                for i, v in pairs(ScrollingFrame_1:GetChildren()) do
                    if v:IsA('Frame') and v:FindFirstChild('Background') then
                        v.Background.Position = UDim2.new(0, 0, 0,0)
                        v.Background.AnchorPoint = Vector2.new(1 ,0)
                    end
                end
                task.spawn(function()
                    for i, v in next, ScrollingFrame_1:GetChildren() do
                        if v:IsA('Frame') and v:FindFirstChild('Background') then
                            tw({
                                v = v.Background,
                                t = 0.3,
                                s = Enum.EasingStyle.Exponential,
                                d = "InOut",
                                g = {AnchorPoint = Vector2.new(0 ,0)}
                            }):Play()
                            task.wait(.05)
                        end
                    end
                end)
                InPage_1.Visible = true
            end
            for i, v in pairs(TabList_1:GetChildren()) do
                if v:IsA('Frame') and v.Name ~= 'Line' then
                    tw({
                        v = v.Func.Title,
                        t = 0.15,
                        s = Enum.EasingStyle.Linear,
                        d = "InOut",
                        g = {TextTransparency = 0.7}
                    }):Play()
                    tw({
                        v = v.Func.ImageLabel,
                        t = 0.15,
                        s = Enum.EasingStyle.Linear,
                        d = "InOut",
                        g = {ImageTransparency = 0.7}
                    }):Play()
                end
            end
            tw({
                v = Title_3,
                t = 0.15,
                s = Enum.EasingStyle.Linear,
                d = "InOut",
                g = {TextTransparency = 0}
            }):Play()
            tw({
                v = ImageLabel_2,
                t = 0.15,
                s = Enum.EasingStyle.Linear,
                d = "InOut",
                g = {ImageTransparency = 0}
            }):Play()
            Page_1.Visible = true
            twSelect()
        end

        Click.MouseButton1Click:Connect(chg)

        changecanvas(ScrollingFrame_1, UIListLayout_1, 5)

        delay(.1, function()
            if not self.Value then
                local total = #self.List
                local index = self.DefaultIndex

                if type(index) ~= "number" or index < 1 or index > total then
                    index = 1
                end

                if MyIndex == index then
                    chg()
                    self.Value = true
                end
            end
        end)

        local Func = {}

        function Func:Section(p)
            local Title = p.Title or 'null'
            local RealBackground = Instance.new("Frame")
            local Section = Instance.new("Frame")
            local Section_1 = Instance.new("TextLabel")
            local UIPadding_1 = Instance.new("UIPadding")

            RealBackground.Name = "Real Background"
            RealBackground.Parent = ScrollingFrame_1
            RealBackground.BackgroundTransparency = 1
            RealBackground.BorderColor3 = Color3.fromRGB(0,0,0)
            RealBackground.BorderSizePixel = 0
            RealBackground.Size = UDim2.new(1, 0,0, 20)
            RealBackground.ClipsDescendants = true

            Section.Name = "Background"
            Section.Parent = RealBackground
            Section.BackgroundColor3 = Color3.fromRGB(255,255,255)
            Section.BackgroundTransparency = 1
            Section.BorderColor3 = Color3.fromRGB(0,0,0)
            Section.BorderSizePixel = 0
            Section.Size = UDim2.new(1, 0,0, 20)

            Section_1.Name = "Section"
            Section_1.Parent = Section
            Section_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
            Section_1.BackgroundTransparency = 1
            Section_1.BorderColor3 = Color3.fromRGB(0,0,0)
            Section_1.BorderSizePixel = 0
            Section_1.Size = UDim2.new(1, 0,0, 20)
            Section_1.Font = Enum.Font.GothamBold
            Section_1.Text = Title
            Section_1.TextColor3 = Color3.fromRGB(255,255,255)
            Section_1.TextSize = 12
            Section_1.TextXAlignment = Enum.TextXAlignment.Left

            addToTheme('Text & Icon', Section_1)

            UIPadding_1.Parent = Section
            UIPadding_1.PaddingLeft = UDim.new(0,5)
            UIPadding_1.PaddingRight = UDim.new(0,5)

            local New = {}

            function New:SetTitle(t)
                Section_1.Text = t
            end

            return New
        end

        function Func:Toggle(p)
            local Value = p.Value or false
            local Image = p.Image or ''
            local Callback = p.Callback or function() end
            local Title = p.Title or 'null'
            local Desc = p.Desc or ''

            local Toggle, Config = background(ScrollingFrame_1, Title, Desc, Image, 'Toggle')

            local F_1 = Instance.new("Frame")
            local UIListLayout_1 = Instance.new("UIListLayout")
            local UIPadding_1 = Instance.new("UIPadding")
            local Frame_1 = Instance.new("Frame")
            local UICorner_2 = Instance.new("UICorner")
            local Frame_2 = Instance.new("Frame")
            local UICorner_3 = Instance.new("UICorner")
            local UIPadding_2 = Instance.new("UIPadding")

            F_1.Name = "F"
            F_1.Parent = Toggle
            F_1.AnchorPoint = Vector2.new(1, 0.5)
            F_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
            F_1.BackgroundTransparency = 1
            F_1.BorderColor3 = Color3.fromRGB(0,0,0)
            F_1.BorderSizePixel = 0
            F_1.Position = UDim2.new(1, 0,0.5, 0)
            F_1.Size = UDim2.new(0, 100,0.800000012, 0)

            UIListLayout_1.Parent = F_1
            UIListLayout_1.HorizontalAlignment = Enum.HorizontalAlignment.Right
            UIListLayout_1.SortOrder = Enum.SortOrder.LayoutOrder
            UIListLayout_1.VerticalAlignment = Enum.VerticalAlignment.Center

            UIPadding_1.Parent = F_1
            UIPadding_1.PaddingRight = UDim.new(0,13)

            Frame_1.Parent = F_1
            Frame_1.BackgroundColor3 = Color3.fromRGB(30, 15, 5)
            Frame_1.BorderColor3 = Color3.fromRGB(0,0,0)
            Frame_1.BorderSizePixel = 0
            Frame_1.Size = UDim2.new(0, 34,0, 17)

            UICorner_2.Parent = Frame_1
            UICorner_2.CornerRadius = UDim.new(1,0)

            Frame_2.Parent = Frame_1
            Frame_2.AnchorPoint = Vector2.new(0, 0.5)
            Frame_2.BackgroundColor3 = Color3.fromRGB(100, 40, 10)
            Frame_2.BorderColor3 = Color3.fromRGB(0,0,0)
            Frame_2.BorderSizePixel = 0
            Frame_2.Position = UDim2.new(0, 0,0.5, 0)
            Frame_2.Size = UDim2.new(0, 13,0, 13)

            if Value then
                Frame_1.BackgroundColor3 = themes[IsTheme].Function.Toggle.True['Toggle Background']
                Frame_2.BackgroundColor3 = themes[IsTheme].Function.Toggle.True['Toggle Value']
            else
                Frame_1.BackgroundColor3 = themes[IsTheme].Function.Toggle.False['Toggle Background']
                Frame_2.BackgroundColor3 = themes[IsTheme].Function.Toggle.False['Toggle Value']
            end

            UICorner_3.Parent = Frame_2
            UICorner_3.CornerRadius = UDim.new(1,0)

            UIPadding_2.Parent = Frame_1
            UIPadding_2.PaddingLeft = UDim.new(0,2)
            UIPadding_2.PaddingRight = UDim.new(0,2)

            local Click = click(Toggle)

            Value = not Value

            local function change()
                Value = not Value
                if Value then
                    Config:SetTextTransparencyTitle(0)
                    tw({v = Frame_1, t = 0.15, s = Enum.EasingStyle.Linear, d = "Out", g = {BackgroundColor3 = themes[IsTheme].Function.Toggle.True['Toggle Background']}}):Play()
                    tw({v = Frame_2, t = 0.15, s = Enum.EasingStyle.Linear, d = "Out",
                        g = {
                            BackgroundColor3 = themes[IsTheme].Function.Toggle.True['Toggle Value'],
                            AnchorPoint = Vector2.new(1, 0.5),
                            Position = UDim2.new(1, 0,0.5, 0)
                        }}):Play()
                else
                    Config:SetTextTransparencyTitle(0.7)
                    tw({v = Frame_1, t = 0.15, s = Enum.EasingStyle.Linear, d = "Out", g = {BackgroundColor3 = themes[IsTheme].Function.Toggle.False['Toggle Background']}}):Play()
                    tw({v = Frame_2, t = 0.15, s = Enum.EasingStyle.Linear, d = "Out",
                        g = {
                            BackgroundColor3 = themes[IsTheme].Function.Toggle.False['Toggle Value'],
                            AnchorPoint = Vector2.new(0, 0.5),
                            Position = UDim2.new(0, 0,0.5, 0)
                        }}):Play()
                end
                pcall(Callback, Value)
            end

            Toggle:GetPropertyChangedSignal("BackgroundColor3"):Connect(function()
                if Value then
                    Frame_1.BackgroundColor3 = themes[IsTheme].Function.Toggle.True['Toggle Background']
                    Frame_2.BackgroundColor3 = themes[IsTheme].Function.Toggle.True['Toggle Value']
                else
                    Frame_1.BackgroundColor3 = themes[IsTheme].Function.Toggle.False['Toggle Background']
                    Frame_2.BackgroundColor3 = themes[IsTheme].Function.Toggle.False['Toggle Value']
                end
            end)

            Click.MouseButton1Click:Connect(change)

            delay(0.1, change)

            local New = {}

            function New:SetTitle(t)
                Config:SetTitle(t)
            end

            function New:SetDesc(t)
                Config:SetDesc(t)
            end

            function New:SetVisible(t)
                Toggle.Visible = t
            end

            function New:SetValue(t)
                Value = not t
                change()
            end

            return New
        end

        function Func:Label(p)
            local Title = p.Title or 'null'
            local Desc = p.Desc or ''
            local Image = p.Image or ''

            local Label, Config = background(ScrollingFrame_1, Title, Desc, Image, 'Label')

            Config:SetTextTransparencyTitle(0)
            Config:SetSizeT(0)

            local New = {}

            function New:SetTitle(t)
                Config:SetTitle(t)
            end

            function New:SetDesc(t)
                Config:SetDesc(t)
            end

            function New:SetVisible(t)
                Label.Visible = t
            end

            return New
        end

        function Func:Button(p)
            local Title = p.Title or 'null'
            local Desc = p.Desc or ''
            local Image = p.Image or ''
            local Callback = p.Callback or function() end

            local Button, Config = background(ScrollingFrame_1, Title, Desc, Image, 'Button')

            Config:SetTextTransparencyTitle(0)
            Config:SetSizeT(50)

            Button.ClipsDescendants = true

            local F = Instance.new("Frame")
            local UIListLayout_1 = Instance.new("UIListLayout")
            local UIPadding_1 = Instance.new("UIPadding")
            local Image_1 = Instance.new("ImageLabel")

            F.Name = "F"
            F.Parent = Button
            F.AnchorPoint = Vector2.new(1, 0.5)
            F.BackgroundColor3 = Color3.fromRGB(255,255,255)
            F.BackgroundTransparency = 1
            F.BorderColor3 = Color3.fromRGB(0,0,0)
            F.BorderSizePixel = 0
            F.Position = UDim2.new(1, 0,0.5, 0)
            F.Size = UDim2.new(0, 50,0.800000012, 0)

            UIListLayout_1.Parent = F
            UIListLayout_1.Padding = UDim.new(0,8)
            UIListLayout_1.FillDirection = Enum.FillDirection.Horizontal
            UIListLayout_1.HorizontalAlignment = Enum.HorizontalAlignment.Right
            UIListLayout_1.SortOrder = Enum.SortOrder.LayoutOrder
            UIListLayout_1.VerticalAlignment = Enum.VerticalAlignment.Center

            UIPadding_1.Parent = F
            UIPadding_1.PaddingRight = UDim.new(0,13)

            Image_1.Name = "Image"
            Image_1.Parent = F
            Image_1.AnchorPoint = Vector2.new(1, 0.5)
            Image_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
            Image_1.BackgroundTransparency = 1
            Image_1.BorderColor3 = Color3.fromRGB(0,0,0)
            Image_1.BorderSizePixel = 0
            Image_1.Position = UDim2.new(1, 0,0.5, 0)
            Image_1.Size = UDim2.new(0, 20,0, 20)
            Image_1.Image = "rbxassetid://14923748517"
            Image_1.ImageTransparency = 0.3

            local Click = click(Button)
            Click.MouseButton1Click:Connect(function()
                Button.AnchorPoint = Vector2.new(0.5, 0.5)
                Button.Position = UDim2.new(0.5, 0, 0.5,0)
                jc(Click, Button)
                tw({v = Button, t = 0.15, s = Enum.EasingStyle.Back, d = "Out", g = {Size = UDim2.new(.9, 0,.9, 0)}}):Play()
                delay(.06, function()
                    tw({v = Button, t = 0.15, s = Enum.EasingStyle.Back, d = "Out", g = {Size = UDim2.new(1, 0,1, 0)}}):Play()
                end)
                pcall(Callback)
            end)
        end

        function Func:Slider(p)
            local Title = p.Title or 'null'
            local Desc = p.Desc or ''
            local Image = p.Image or ''
            local Min = p.Min or 0
            local Max = p.Max or 100
            local Value = p.Value or Min + 1
            local Rounding = p.Rounding or 2
            local Callback = p.Callback or function() end

            local Slider, Config = background(ScrollingFrame_1, Title, Desc, Image, 'Slider')

            Config:SetTextTransparencyTitle(0)
            Config:SetSizeT(200)

            local F = Instance.new("Frame")
            local UIListLayout_1 = Instance.new("UIListLayout")
            local UIPadding_1 = Instance.new("UIPadding")
            local FrameValueTextBox = Instance.new('Frame')
            local TextBox_1 = Instance.new("TextBox")
            local UICorner_1 = Instance.new("UICorner")
            local UIStroke_1 = Instance.new("UIStroke")
            local Frame_1 = Instance.new("Frame")
            local Frame_2 = Instance.new("Frame")
            local UICorner_2 = Instance.new("UICorner")
            local Frame_3 = Instance.new("Frame")
            local UICorner_3 = Instance.new("UICorner")
            local Frame_4 = Instance.new("Frame")
            local UICorner_4 = Instance.new("UICorner")
            local UIPadding_2 = Instance.new("UIPadding")

            F.Name = "F"
            F.Parent = Slider
            F.AnchorPoint = Vector2.new(1, 0.5)
            F.BackgroundColor3 = Color3.fromRGB(255,255,255)
            F.BackgroundTransparency = 1
            F.BorderColor3 = Color3.fromRGB(0,0,0)
            F.BorderSizePixel = 0
            F.Position = UDim2.new(1, 0,0.5, 0)
            F.Size = UDim2.new(0, 195,0.8, 0)

            UIListLayout_1.Parent = F
            UIListLayout_1.Padding = UDim.new(0,8)
            UIListLayout_1.FillDirection = Enum.FillDirection.Horizontal
            UIListLayout_1.HorizontalAlignment = Enum.HorizontalAlignment.Right
            UIListLayout_1.SortOrder = Enum.SortOrder.LayoutOrder
            UIListLayout_1.VerticalAlignment = Enum.VerticalAlignment.Center

            UIPadding_1.Parent = F
            UIPadding_1.PaddingRight = UDim.new(0,13)

            FrameValueTextBox.Parent = F
            FrameValueTextBox.Active = true
            FrameValueTextBox.BackgroundColor3 = Color3.fromRGB(30,15,5)
            FrameValueTextBox.BorderColor3 = Color3.fromRGB(0,0,0)
            FrameValueTextBox.BorderSizePixel = 0
            FrameValueTextBox.Size = UDim2.new(0, 50,0, 20)
            FrameValueTextBox.LayoutOrder = 1

            addToTheme('Function.Slider.Value Background', FrameValueTextBox)

            TextBox_1.Parent = FrameValueTextBox
            TextBox_1.Active = true
            TextBox_1.BackgroundTransparency = 1
            TextBox_1.BorderColor3 = Color3.fromRGB(0,0,0)
            TextBox_1.BorderSizePixel = 0
            TextBox_1.Size = UDim2.new(1, 0,1, 0)
            TextBox_1.Font = Enum.Font.Cartoon
            TextBox_1.PlaceholderColor3 = Color3.fromRGB(178,178,178)
            TextBox_1.PlaceholderText = ""
            TextBox_1.Text = tonumber(Value)
            TextBox_1.TextColor3 = Color3.fromRGB(255,255,255)
            TextBox_1.TextSize = 12

            addToTheme('Text & Icon', TextBox_1)

            UICorner_1.Parent = FrameValueTextBox
            UICorner_1.CornerRadius = UDim.new(0,4)

            UIStroke_1.Parent = FrameValueTextBox
            UIStroke_1.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
            UIStroke_1.Color = Color3.fromRGB(255,255,255)
            UIStroke_1.Thickness = 1
            UIStroke_1.Transparency = 0.95

            addToTheme('Function.Slider.Value Stroke', UIStroke_1)

            Frame_1.Parent = F
            Frame_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
            Frame_1.BackgroundTransparency = 1
            Frame_1.BorderColor3 = Color3.fromRGB(0,0,0)
            Frame_1.BorderSizePixel = 0
            Frame_1.Size = UDim2.new(0, 120,0, 20)

            Frame_2.Parent = Frame_1
            Frame_2.AnchorPoint = Vector2.new(0.5, 0.5)
            Frame_2.BackgroundColor3 = Color3.fromRGB(100,40,10)
            Frame_2.BorderColor3 = Color3.fromRGB(0,0,0)
            Frame_2.BorderSizePixel = 0
            Frame_2.Position = UDim2.new(0.5, 0,0.5, 0)
            Frame_2.Size = UDim2.new(1, 0,0, 10)

            addToTheme('Function.Slider.Slider Bar', Frame_2)

            UICorner_2.Parent = Frame_2
            UICorner_2.CornerRadius = UDim.new(1,0)

            Frame_3.Parent = Frame_2
            Frame_3.AnchorPoint = Vector2.new(0, 0.5)
            Frame_3.BackgroundColor3 = Color3.fromRGB(255,69,0)
            Frame_3.BorderColor3 = Color3.fromRGB(0,0,0)
            Frame_3.BorderSizePixel = 0
            Frame_3.Position = UDim2.new(0, 0,0.5, 0)
            Frame_3.Size = UDim2.new(0, 0,1, 0)

            addToTheme('Function.Slider.Slider Bar Value', Frame_3)

            UICorner_3.Parent = Frame_3
            UICorner_3.CornerRadius = UDim.new(1,0)

            Frame_4.Parent = Frame_3
            Frame_4.AnchorPoint = Vector2.new(1, 0.5)
            Frame_4.BackgroundColor3 = Color3.fromRGB(255,255,255)
            Frame_4.BorderColor3 = Color3.fromRGB(0,0,0)
            Frame_4.BorderSizePixel = 0
            Frame_4.Position = UDim2.new(1, 0,0.5, 0)
            Frame_4.Size = UDim2.new(0, 13,0, 13)

            addToTheme('Function.Slider.Circle Value', Frame_4)

            UICorner_4.Parent = Frame_4
            UICorner_4.CornerRadius = UDim.new(1,0)

            UIPadding_2.Parent = Frame_2
            UIPadding_2.PaddingBottom = UDim.new(0,2)
            UIPadding_2.PaddingLeft = UDim.new(0,2)
            UIPadding_2.PaddingRight = UDim.new(0,2)
            UIPadding_2.PaddingTop = UDim.new(0,2)

            local Click = click(Frame_1)

            local function roundToDecimal(value, decimals)
                local factor = 10 ^ decimals
                return math.floor(value * factor + 0.5) / factor
            end

            local function updateSlider(value)
                value = math.clamp(value, Min, Max)
                value = roundToDecimal(value, Rounding)
                Value = value
                local va = (value - Min) / (Max - Min)
                tw({v = Frame_3, t = 0.15, s = Enum.EasingStyle.Exponential, d = "Out", g = {Size = UDim2.new(math.clamp(va, 0.12, 1), 0, 1, 0)}}):Play()
                TextBox_1.Text = tostring(roundToDecimal(value, Rounding))
                pcall(Callback ,value)
            end

            updateSlider(Value or 0)

            TextBox_1.FocusLost:Connect(function()
                local value = tonumber(TextBox_1.Text) or Min
                updateSlider(value)
            end)

            local function move(input)
                local sliderBar = Frame_2
                local relativeX = math.clamp((input.Position.X - sliderBar.AbsolutePosition.X) / sliderBar.AbsoluteSize.X, 0, 1)
                local value = relativeX * (Max - Min) + Min
                updateSlider(value)
            end

            local dragging = false

            Click.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                    move(input)
                end
            end)

            Click.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = false
                end
            end)

            U.InputChanged:Connect(function(input)
                if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                    move(input)
                end
            end)

            local New = {}

            function New:SetTitle(t)
                Config:SetTitle(t)
            end

            function New:SetDesc(t)
                Config:SetDesc(t)
            end

            function New:SetVisible(t)
                Slider.Visible = t
            end

            function New:SetValue(t)
                updateSlider(t)
            end

            function New:SetMin(t)
                Min = t
                if Value < t then
                    updateSlider(t)
                end
            end

            function New:SetMax(t)
                Max = t
                if Value > t then
                    updateSlider(t)
                end
            end

            return New
        end

        function Func:Code(p)
            local Title = p.Title or 'null'
            local CodeText = p.Code or '-- print("Hello World")'

            local RealBackground = Instance.new("Frame")
            local Code = Instance.new("Frame")
            local UICorner_1 = Instance.new("UICorner")
            local FF_1 = Instance.new("Frame")
            local UIPadding_1 = Instance.new("UIPadding")
            local F_1 = Instance.new("Frame")
            local UICorner_2 = Instance.new("UICorner")
            local Frame_1 = Instance.new("Frame")
            local UIPadding_2 = Instance.new("UIPadding")
            local Frame_2 = Instance.new("Frame")
            local UIPadding_3 = Instance.new("UIPadding")
            local TextBox_2 = Instance.new("TextLabel")
            local Top_1 = Instance.new("Frame")
            local Left_1 = Instance.new("Frame")
            local Whatisthis_1 = Instance.new("ImageLabel")
            local UIListLayout_1 = Instance.new("UIListLayout")
            local Frame_3 = Instance.new("Frame")
            local Frame_4 = Instance.new("Frame")
            local UICorner_3 = Instance.new("UICorner")
            local UIListLayout_2 = Instance.new("UIListLayout")
            local UIPadding_4 = Instance.new("UIPadding")
            local TextLabel_1 = Instance.new("TextLabel")
            local Right_1 = Instance.new("Frame")
            local UIListLayout_3 = Instance.new("UIListLayout")
            local Frame_5 = Instance.new("Frame")
            local TextButton_1 = Instance.new("TextButton")
            local UIPadding_5 = Instance.new("UIPadding")
            local ImageLabel_1 = Instance.new("ImageLabel")
            local UIGradient_1 = Instance.new("UIGradient")

            RealBackground.Name = "Real Background"
            RealBackground.Parent = ScrollingFrame_1
            RealBackground.BackgroundTransparency = 1
            RealBackground.BorderColor3 = Color3.fromRGB(0,0,0)
            RealBackground.BorderSizePixel = 0
            RealBackground.Size = UDim2.new(1, 0,0, 120)
            RealBackground.ClipsDescendants = true

            Code.Name = "Background"
            Code.Parent = RealBackground
            Code.BackgroundColor3 = Color3.fromRGB(255,255,255)
            Code.BorderColor3 = Color3.fromRGB(0,0,0)
            Code.BorderSizePixel = 0
            Code.Size = UDim2.new(1, 0,1, 0)
            Code.ClipsDescendants = true

            UICorner_1.Parent = Code

            FF_1.Name = "FF"
            FF_1.Parent = Code
            FF_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
            FF_1.BackgroundTransparency = 1
            FF_1.BorderColor3 = Color3.fromRGB(0,0,0)
            FF_1.BorderSizePixel = 0
            FF_1.Size = UDim2.new(1, 0,1, 0)

            UIPadding_1.Parent = FF_1
            UIPadding_1.PaddingBottom = UDim.new(0,8)
            UIPadding_1.PaddingLeft = UDim.new(0,8)
            UIPadding_1.PaddingRight = UDim.new(0,8)
            UIPadding_1.PaddingTop = UDim.new(0,8)

            F_1.Name = "F"
            F_1.Parent = FF_1
            F_1.AnchorPoint = Vector2.new(0, 0.5)
            F_1.BackgroundColor3 = Color3.fromRGB(50,25,10)
            F_1.BorderColor3 = Color3.fromRGB(0,0,0)
            F_1.BorderSizePixel = 0
            F_1.Position = UDim2.new(0, 0,0.5, 0)
            F_1.Size = UDim2.new(1, 0,1, 0)
            F_1.ClipsDescendants = true

            addToTheme('Function.Code.Background Code', F_1)

            UICorner_2.Parent = F_1

            Frame_1.Parent = F_1
            Frame_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
            Frame_1.BackgroundTransparency = 1
            Frame_1.BorderColor3 = Color3.fromRGB(0,0,0)
            Frame_1.BorderSizePixel = 0
            Frame_1.Size = UDim2.new(1, 0,1, 0)

            UIPadding_2.Parent = Frame_1
            UIPadding_2.PaddingTop = UDim.new(0,30)

            Frame_2.Parent = Frame_1
            Frame_2.BackgroundColor3 = Color3.fromRGB(35, 17, 5)
            Frame_2.BorderColor3 = Color3.fromRGB(0,0,0)
            Frame_2.BorderSizePixel = 0
            Frame_2.Size = UDim2.new(1, 0,1, 0)

            addToTheme('Function.Code.Background Code Value', Frame_2)

            Instance.new('UICorner', Frame_2)

            UIPadding_3.Parent = Frame_2
            UIPadding_3.PaddingBottom = UDim.new(0,5)
            UIPadding_3.PaddingLeft = UDim.new(0,8)
            UIPadding_3.PaddingRight = UDim.new(0,8)
            UIPadding_3.PaddingTop = UDim.new(0,8)

            local ScrollingFrame = Instance.new("ScrollingFrame")

            ScrollingFrame.Parent = Frame_2
            ScrollingFrame.Active = true
            ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ScrollingFrame.BackgroundTransparency = 1.000
            ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
            ScrollingFrame.BorderSizePixel = 0
            ScrollingFrame.Size = UDim2.new(1, 0, 1, 0)
            ScrollingFrame.CanvasSize = UDim2.new(2, 0, 0, 0)
            ScrollingFrame.ScrollBarThickness = 4
            ScrollingFrame.ScrollBarImageColor3 = Color3.fromRGB(255, 140, 0)

            addToTheme('Function.Code.ScrollingFrame Code', ScrollingFrame)

            local Code_1 = Instance.new("Frame")
            local UIPaddingCode_1 = Instance.new("UIPadding")

            Code_1.Name = "Code"
            Code_1.Parent = ScrollingFrame
            Code_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
            Code_1.BackgroundTransparency = 1
            Code_1.BorderColor3 = Color3.fromRGB(0,0,0)
            Code_1.BorderSizePixel = 0
            Code_1.Size = UDim2.new(1, 0,1, 0)

            UIPaddingCode_1.Name = "UIPaddingCode"
            UIPaddingCode_1.Parent = Code_1
            UIPaddingCode_1.PaddingLeft = UDim.new(0,20)

            TextBox_2.Name = "TextBox"
            TextBox_2.Parent = Code_1
            TextBox_2.Active = true
            TextBox_2.BackgroundColor3 = Color3.fromRGB(255,255,255)
            TextBox_2.BackgroundTransparency = 1
            TextBox_2.BorderColor3 = Color3.fromRGB(0,0,0)
            TextBox_2.BorderSizePixel = 0
            TextBox_2.Size = UDim2.new(0, 0,0, 0)
            TextBox_2.Font = Enum.Font.Code
            TextBox_2.RichText = true
            TextBox_2.TextColor3 = Color3.fromRGB(255,255,255)
            TextBox_2.TextSize = 12
            TextBox_2.TextXAlignment = Enum.TextXAlignment.Left
            TextBox_2.TextYAlignment = Enum.TextYAlignment.Top
            TextBox_2.Text = CodeText
            TextBox_2.AutomaticSize = Enum.AutomaticSize.XY

            addToTheme
